<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu pais e filhos</title>
    <link rel="icon" type="image/x-icon" href="img/icons8-casa-200.png">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <!-- <img src="./img/netflix.svg" alt="netflix" draggable="false"> -->
        <a href="#">Logar</a>
    </header>
    <main class="main">
        <div class="main-child">
            <h1> Educação pais e filhos.</h1>
            <form class="forn-cta">
                <input type="text" placeholder="buscar">
                <button>buscar</button>
            </form>
            
        </div>
        <div class="gradient"></div>
    </main>
    <section class="section">
        <div class="container">
            <div class="grid">
                <div>
                    <h1>1. Ame incondicionalmente</h1>
                    <p>   O primeiro passo para nutrir com amor um filho e amar por quem ele é, não pelo que ele faz. Portanto, 
                        independentemente do comportamento da criança e dos momentos familiares, demonstrar amor .
                        "Lembre-se de que o amor não é apenas dizer 'eu te amo', é estar lá, ajudar, se colocar no lugar do seu filho e respeitá-lo", observou o médico. 
                    </p>
                    <h2>Art. 2° - Considera-se criança, para os efeitos desta Lei, a pessoa até doze anos de idade incompletos, e adolescente aquela entre doze e dezoito anos de idade.
                        Parágrafo Único - Nos casos expressos em lei, aplica-se excepcionalmente este Estatuto às pessoas entre dezoito e vinte e um anos de idade.
                        </h2>
                </div>
                <div class="logo">
                    <img src="./img/father_child.png" alt="fc">
                </div>
            </div>
        </div>
    </section>
    <section class="download section">
        <div class="container">
            <div class="grid">
                <div>
                    <h1>2. Compreenda os primordios do comportamento</h1>
                    <p>Você também precisa entender as atitudes de seu filho, orientá-lo quando apropriado e ajudá-lo a desenvolver autoconfiança, compaixão, altruísmo e outras habilidades sociais.
                         Além disso, especialistas dizem que comportamentos negativos como birras, manipulação, gritaria ou agressão nunca devem ser recompensados
                    </p>
                    <h2>Art. 3° - A criança e o adolescente gozam de todos os direitos fundamentais inerentes à pessoa humana,
                        sem prejuízo da proteção integral de que trata esta Lei, assegurando-se-lhes, por lei ou por outros, meios, 
                        todas as oportunidades e facilidades, a fim de lhes facultar o desenvolvimento físico, mental, moral, espiritual e social, em condições de liberdade e de dignidade.</h2>
                </div>
                <div class="logo">
                    <img src="./img/mather.png" alt="mt">
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="grid">
                <div>
                    <h1>3. Entenda o desenvolvimento de uma criança.</h1>
                    <p>Cada etapa de uma criança tem características específicas,
                        e compreender essas etapas auxilia no processo educacional. 
                        Por exemplo, um bebê de um ou dois anos está aprendendo a falar e andar, 
                        precisa explorar seus arredores e depende do apoio dos pais para se sentir empoderado.
                        concretiza-se a importacia da atenção dois pais em cada passo a ser dado na vida dos filhos.
                    </p>
                    <h2>Art. 4° - É dever da família, da comunidade, da sociedade em geral e do Poder Público assegurar, com absoluta prioridade, 
                        a efetivação dos direitos referentes à vida, à saúde, à alimentação, à educação, ao esporte, ao lazer, à profissionalização, à cultura, à dignidade,
                         ao respeito, à liberdade e à convivência familiar e comunitária.</h2>
                </div>
                <div class="logo">
                    <img src="./img/family.png" alt="f">
                </div>
            </div>
        </div>
    </section>
    <section class="download section">
        <div class="container">
            <div class="grid">
                <div>
                    <h1>4. Busque conhecimentos dinâmicos interprodutivos.</h1>
                    <p>Pai e mãe também precisam se conhecer para utilizar suas características individuais no processo educacional e mudar o que não gostam.
                         A construção do futuro depende de utilizar o passado como parâmetro para extrair ensinamentos que possam ser utilizados no presente.
                    </p>
                    <h2>Art. 5° - Nenhuma criança ou adolescente será objeto de qualquer forma de negligência, discriminação, exploração, violência, crueldade e opressão, punido na forma da lei qualquer atentado, por ação ou omissão, aos seus direitos fundamentais</h2>
                </div>
                <div class="logo">
                    <img src="./img/family2.png" alt="f2">
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="grid">
                <div>
                    <h1>5. Saiba comunicar-se de maria positiva.</h1>
                    <p>Saber se comunicar com uma criança é essencial para a disciplina. Por isso, os psicólogos orientam os pais a sempre falarem com firmeza e clareza, principalmente na hora de estabelecer regras. "olho sempre nos olhos da criança, diga a mensagem claramente e monitore se a criança está fazendo o que é solicitado." Além disso, é importante referir-se a uma tarefa de cada vez, usando frases que remetem a pedidos não a ordem concreta "poderia realizar esta tarefa " em vez de " Você deve fazer isso" e sempre disposto a agradecer e pedir perdão.
                    </p>
                    <h2>Art. 6° - Na interpretação desta Lei levar-se-ão em conta os fins sociais e a que ela se dirige, as exigências do bem comum, os direitos e deveres individuais e coletivos, e a condição peculiar da criança e do adolescente como pessoas em desenvolvimento.</h2>
                </div>
                <div class="logo">
                    <img src="./img/family3.png" alt="f3">
                </div>
            </div>
        </div>
    </section>
    <section class="download section">
        <div class="container">
            <div class="grid">
                <div>
                    <h1>6. interligue-se na vida dos seus filhos.</h1>
                    <p>No processo educativo, é necessário conhecer a criança por meio do diálogo, da brincadeira e da troca de experiências. “Crie um momento em família, um momento para dialogo e discutir os assuntos do dia”, construa momentos felizes com os filhos, isso garantira que o crescimento seja mais efetivo, guardando memorias agradáveis ao longo da vida.
                    </p>
                    <h2>Art. 7º A criança e o adolescente têm direito a proteção à vida e à saúde, mediante a efetivação de políticas sociais públicas que permitam o nascimento e o desenvolvimento sadio e harmonioso, em condições dignas de existência.
                        </h2>
                </div>
                <div class="logo">
                    <img src="./img/family4.png" alt="f4">
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="grid">
                <div>
                    <h1>7. Utiliza artifícios com margens a consequências positivas: reforce, elogie, valorize</h1>
                    <p>Os elogios em momentos certos devem fazer parte do ambiente familiar, as tarefas que forem finalizadas com êxito também merecem os elogios dos familiares e recompensadas de alguma formar para que assim construa uma relação agradável e feliz em um ambiente familiar. Outro ponto importante e garantir que os limites estabelecidos sejam consistentes realistas e apropriados à idade da criança.
                    </p>
                    <h2> Art. 19.  É direito da criança e do adolescente ser criado e educado no seio de sua família e, excepcionalmente, em família substituta, assegurada a convivência familiar e comunitária, em ambiente que garanta seu desenvolvimento integral.</h2>
                </div>
                <div class="logo">
                    <img src="./img/laws.png" alt="lw">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <form class="forn-pt">
            <!-- <input type="text" placeholder="Email"> -->
            <a class="point" href="#">1</a>
            <a class="point" href="#">2</a>
            <a class="point" href="#">3</a>
        </form>
        <p>copyright © 2022 luan Brasil. todos os direitos reservados.</p>
    </footer>
</body>

</html>